<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Text" version="1" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="16.595,5.805"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8788,5.06;17.3113,5.805"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#type#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="16.595,5.655"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="18.99,5.81"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.2388,5.065;19.7413,5.81"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#from#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.99,5.66"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="22.59,5.81"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.1638,4.265;24.0163,5.81"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#neighbor
status#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22.59,4.86"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="20.19,8.81"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.155,8.065;22.225,8.81"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X coordinate#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.19,8.66"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O17" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="20.19,11.81"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.18,11.065;22.2,11.81"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Y coordinate#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="20.19,11.66"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O25" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="15.4,5.8"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.35,5.75;16.65,7.05"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.4,5.8"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="16.595,5.805"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.545,5.755;17.845,7.055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.595,5.805"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="17.795,5.805"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.745,5.755;19.045,7.055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.795,5.805"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="18.99,5.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.94,5.76;20.24,7.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.99,5.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="20.195,5.805"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.145,5.755;21.445,7.055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.195,5.805"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="21.39,5.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.34,5.76;22.64,7.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.39,5.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="22.59,5.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.54,5.76;23.84,7.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.59,5.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="23.785,5.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.735,5.765;25.035,7.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.785,5.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="15.395,8.805"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.345,8.755;16.645,10.055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.395,8.805"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="16.59,8.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.54,8.76;17.84,10.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.59,8.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="17.79,8.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.74,8.76;19.04,10.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.79,8.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="18.985,8.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.935,8.765;20.235,10.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.985,8.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="20.19,8.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.14,8.76;21.44,10.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.19,8.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="21.385,8.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.335,8.765;22.635,10.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.385,8.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="22.585,8.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.535,8.765;23.835,10.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.585,8.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="23.78,8.82"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.73,8.77;25.03,10.07"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.78,8.82"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="15.395,11.805"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.345,11.755;16.645,13.055"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.395,11.805"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="16.59,11.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.54,11.76;17.84,13.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.59,11.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="17.79,11.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.74,11.76;19.04,13.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.79,11.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="18.985,11.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.935,11.765;20.235,13.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="18.985,11.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="20.19,11.81"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.14,11.76;21.44,13.06"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="20.19,11.81"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="21.385,11.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.335,11.765;22.635,13.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.385,11.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="22.585,11.815"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="22.535,11.765;23.835,13.065"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="22.585,11.815"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="23.78,11.82"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.73,11.77;25.03,13.07"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.78,11.82"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.2000000476837158"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="15.4,6.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9525,5.99956;15.4186,6.80044"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#byte 0  #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.4,6.61319"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O5" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="15.395,9.405"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9475,9.0325;15.395,9.7775"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#byte 1  #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.395,9.6275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O13" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="15.395,12.405"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.9475,12.0046;15.4136,12.8054"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#byte 2  #</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.395,12.6182"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="2"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O21" connection="3"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
