<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="7,4.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.95,4.9;27.05,24.2625"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7,4.95"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="20"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="19.262500000000003"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05,6.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8,6.25;25.85,23.6"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="8.05,6.3"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="17.749999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="17.25"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="7,4.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7,4.205;8.1525,4.95"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GUI#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7,4.8"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="17,14.5813"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17,13.9863;17,14.7312"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>##</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17,14.5813"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="8.05,6.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.05,5.555;14.66,6.3"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#JPanel - displayPanel#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="8.05,6.15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O1" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="Standard - Box" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,7.32"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,7.27;10.75,8.93"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,7.32"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,7.32"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.14,6.575;10.815,7.32"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Node#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="sans" style="0" name="Helvetica"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.80000000000000004"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="9.14,7.17"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="0"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="1"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O5" connection="0"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,7.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,7.275;12.8,8.935"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,7.325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,7.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,7.275;14.8,8.935"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,7.325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,7.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,7.28;16.85,8.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,7.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,7.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,7.275;18.85,8.935"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,7.325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,7.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,7.28;20.9,8.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,7.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,7.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,7.28;22.9,8.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,7.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,7.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,7.285;24.95,8.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,7.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,9.375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,9.325;10.75,10.985"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,9.375"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,9.38"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,9.33;12.8,10.99"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,9.38"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,9.38"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,9.33;14.8,10.99"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,9.38"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,9.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,9.335;16.85,10.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,9.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O18">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,9.38"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,9.33;18.85,10.99"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,9.38"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O19">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,9.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,9.335;20.9,10.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,9.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O20">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,9.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,9.335;22.9,10.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,9.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,9.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,9.34;24.95,11"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,9.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,11.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,11.275;10.75,12.935"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,11.325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,11.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,11.28;12.8,12.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,11.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O24">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,11.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,11.28;14.8,12.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,11.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O25">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,11.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,11.285;16.85,12.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,11.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O26">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,11.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,11.28;18.85,12.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,11.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O27">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,11.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,11.285;20.9,12.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,11.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O28">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,11.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,11.285;22.9,12.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,11.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O29">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,11.34"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,11.29;24.95,12.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,11.34"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O30">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,13.38"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,13.33;10.75,14.99"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,13.38"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O31">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,13.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,13.335;12.8,14.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,13.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O32">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,13.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,13.335;14.8,14.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,13.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O33">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,13.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,13.34;16.85,15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,13.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O34">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,13.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,13.335;18.85,14.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,13.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O35">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,13.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,13.34;20.9,15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,13.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O36">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,13.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,13.34;22.9,15"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,13.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O37">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,13.395"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,13.345;24.95,15.005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,13.395"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O38">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,15.325"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,15.275;10.75,16.935"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,15.325"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O39">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,15.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,15.28;12.8,16.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,15.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O40">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,15.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,15.28;14.8,16.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,15.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O41">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,15.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,15.285;16.85,16.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,15.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O42">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,15.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,15.28;18.85,16.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,15.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,15.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,15.285;20.9,16.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,15.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,15.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,15.285;22.9,16.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,15.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,15.34"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,15.29;24.95,16.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,15.34"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O46">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,17.38"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,17.33;10.75,18.99"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,17.38"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O47">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,17.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,17.335;12.8,18.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,17.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O48">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,17.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,17.335;14.8,18.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,17.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O49">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,17.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,17.34;16.85,19"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,17.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O50">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,17.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,17.335;18.85,18.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,17.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O51">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,17.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,17.34;20.9,19"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,17.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O52">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,17.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,17.34;22.9,19"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,17.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O53">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,17.395"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,17.345;24.95,19.005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,17.395"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O54">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,19.33"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,19.28;10.75,20.94"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,19.33"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O55">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,19.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,19.285;12.8,20.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,19.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O56">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,19.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,19.285;14.8,20.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,19.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O57">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,19.34"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,19.29;16.85,20.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,19.34"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O58">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,19.335"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,19.285;18.85,20.945"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,19.335"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O59">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,19.34"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,19.29;20.9,20.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,19.34"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O60">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,19.34"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,19.29;22.9,20.95"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,19.34"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O61">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,19.345"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,19.295;24.95,20.955"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,19.345"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O62">
        <dia:attribute name="obj_pos">
          <dia:point val="9.14,21.385"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="9.09,21.335;10.75,22.995"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="9.14,21.385"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O63">
        <dia:attribute name="obj_pos">
          <dia:point val="11.19,21.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.14,21.34;12.8,23"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="11.19,21.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O64">
        <dia:attribute name="obj_pos">
          <dia:point val="13.19,21.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.14,21.34;14.8,23"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.19,21.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O65">
        <dia:attribute name="obj_pos">
          <dia:point val="15.24,21.395"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.19,21.345;16.85,23.005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="15.24,21.395"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O66">
        <dia:attribute name="obj_pos">
          <dia:point val="17.24,21.39"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="17.19,21.34;18.85,23"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="17.24,21.39"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O67">
        <dia:attribute name="obj_pos">
          <dia:point val="19.29,21.395"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.24,21.345;20.9,23.005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.29,21.395"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O68">
        <dia:attribute name="obj_pos">
          <dia:point val="21.29,21.395"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="21.24,21.345;22.9,23.005"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="21.29,21.395"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Box" version="0" id="O69">
        <dia:attribute name="obj_pos">
          <dia:point val="23.34,21.4"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.29,21.35;24.95,23.01"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.34,21.4"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.559999942779541"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="aspect">
          <dia:enum val="2"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
    <dia:object type="Standard - Line" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="5.9,26.1125"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.9,25.8625;28.9,26.3625"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.9,26.1125"/>
        <dia:point val="28.9,26.1125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.1754943508222875e-038"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="5.95,26.1625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.7,3.5125;6.2,26.1625"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="5.95,26.1625"/>
        <dia:point val="5.95,3.5125"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="1.1754943508222875e-038"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="28.4,27.1625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.4,26.5675;28.84,27.3125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#X#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.4,27.1625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="5.1,4.2625"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.1,3.6675;5.4925,4.4125"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Y#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="5.1,4.2625"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
