# fadse

./: .classpath  .project  FADSE-Client.launch  FADSE-Monitor.launch  FADSE-Server.launch  FUN1.csv  README.md  VAR1.csv  pom.xml
configs/: fadseConfig.ini  multi2sim_mcpat_param_map.txt  multi2sim_mcpat_param_map_1.txt  out.txt  outc2.txt  outp2.txt  ralf benchmarks  simulators.xml  xmlinput.dtd
configs/designSpace/: contidistsimin.xml  demo.xml  dtlz1in.xml  falsesimin.xml  falsesimin_radu.xml  gap_gsm.xml  gapdistsimin.xml  gapdistsimin_andrei.xml  gapdistsimin_radu.xml  gapdistsmin_afzga.xml  gapdistsmin_nsgaafr.xml  gapdistsmin_pureafga.xml  gapsimin.xml  gapsimin_ralf_uau.xml  gem5_ralf_uau.xml  m5simin.xml  msim2.xml  msim3_2core.xml  msimin.xml  msimin_dist.xml  multi2simin.xml  my_config_sniper.xml  params.xml  tem_rolf.xml
configs/metaheuristicConfig/: abyss.properties  afzga.properties  cnsgaii.properties  densea.properties  false.properties  fastpga.properties  ibea.properties  mochc.properties  nsgaafr.properties  nsgaii.properties  omopso.properties  pesa2.properties  smpso.properties  spea2.properties
configs/neighbor/: simpleNeighborConfig.xml
configs/unimap/nsgaii/: nsgaii.properties  unimap-consumer.xml  unimap-h264-best-mapping-1.xml  unimap-h264-best-mapping-10.xml  unimap-h264-best-mapping-2.xml  unimap-h264-best-mapping-3.xml  unimap-h264-best-mapping-4.xml  unimap-h264-best-mapping-5.xml  unimap-h264-best-mapping-6.xml  unimap-h264-best-mapping-7.xml  unimap-h264-best-mapping-8.xml  unimap-h264-best-mapping-9.xml  unimap-h264.xml  unimap-mms-best-mapping-1.xml  unimap-mms-best-mapping-10.xml  unimap-mms-best-mapping-2.xml  unimap-mms-best-mapping-3.xml  unimap-mms-best-mapping-4.xml  unimap-mms-best-mapping-5.xml  unimap-mms-best-mapping-6.xml  unimap-mms-best-mapping-7.xml  unimap-mms-best-mapping-8.xml  unimap-mms-best-mapping-9.xml  unimap-mms.xml  unimap-mpeg4-best-mapping-1.xml  unimap-mpeg4-best-mapping-10.xml  unimap-mpeg4-best-mapping-2.xml  unimap-mpeg4-best-mapping-3.xml  unimap-mpeg4-best-mapping-4.xml  unimap-mpeg4-best-mapping-5.xml  unimap-mpeg4-best-mapping-6.xml  unimap-mpeg4-best-mapping-7.xml  unimap-mpeg4-best-mapping-8.xml  unimap-mpeg4-best-mapping-9.xml  unimap-mpeg4.xml  unimap-telecom-best-mapping-1.xml  unimap-telecom-best-mapping-2.xml  unimap-telecom-best-mapping-3.xml  unimap-telecom-best-mapping-4.xml  unimap-telecom-best-mapping-5.xml  (+16 more)
configs/unimap/omopso/: omopso.properties  unimap-consumer.xml  unimap-h264-best-mapping-1.xml  unimap-h264-best-mapping-10.xml  unimap-h264-best-mapping-2.xml  unimap-h264-best-mapping-3.xml  unimap-h264-best-mapping-4.xml  unimap-h264-best-mapping-5.xml  unimap-h264-best-mapping-6.xml  unimap-h264-best-mapping-7.xml  unimap-h264-best-mapping-8.xml  unimap-h264-best-mapping-9.xml  unimap-h264.xml  unimap-mms-best-mapping-1.xml  unimap-mms-best-mapping-10.xml  unimap-mms-best-mapping-2.xml  unimap-mms-best-mapping-3.xml  unimap-mms-best-mapping-4.xml  unimap-mms-best-mapping-5.xml  unimap-mms-best-mapping-6.xml  unimap-mms-best-mapping-7.xml  unimap-mms-best-mapping-8.xml  unimap-mms-best-mapping-9.xml  unimap-mms.xml  unimap-mpeg4-best-mapping-1.xml  unimap-mpeg4-best-mapping-10.xml  unimap-mpeg4-best-mapping-2.xml  unimap-mpeg4-best-mapping-3.xml  unimap-mpeg4-best-mapping-4.xml  unimap-mpeg4.xml  (+26 more)
doc/: Available benchmarks.ods  Available benchmarks.xls  Compute_Metrics_with_FADSE.md  Thumbs.db  Working_with_FADSE.md  jMetal wrapper details.dia  manually_selected_configs.csv  patchesToApply.txt  patchesToApply1.patch  patchesToApply2.patch  patchesToApply3.patch  patchesToApply4.patch  rez_maxEvaluations.ods  rez_maxPopulation.ods
doc/dis/: Thumbs.db  disertatie.odt  disertatie2.odt
doc/fcl examples/: falseTest.fcl  gap.fcl  gap_by_java.fcl  gap_by_java_generated.fcl  gap_fuzzyrules_generated.fcl  msim2.fcl  msim_virtual.fcl  simple.fcl  simpleCache.fcl  tipper.fcl
doc/mysql database schema/: create_dabase101110.sql  create_database.sql  create_tables.sql  delete bad results.sql  schema.xml
doc/pics/: ACACES poster FADSE concept.dia  Algorithms clasification.dia  Algorithms clasification2.dia  Constrains Explainig the AND rule.dia  Constrains why should we have priorities.dia  DTLZ1_pareto_front.dia  FADSE Server Simulator - how it works.dia  FADSE Simulator Connector - how it works.dia  FADSE diagram1.dia  FADSE diagram1_truncated.dia  FADSE running instance.dia  FADSE_jMetal integration.dia  FADSE_jMetal integration_current100511.dia  JSC Monitor message format.dia  JSCMonitor UML GUI class diagram.dia  JSCMonitor gui blocks placement.dia  JXTATransportConnector diagram1.dia  Jamuth manycore init phase version 1.dia  Jamuth manycore init phase version 2.dia  Jamuth manycore init phase version 3.dia  LOTZ n=8.dia  MultiCube M3explorer 1.dia  NSGA-II density estimation1.dia  Pareto front.dia  SPEA fitness assignement step2_1.dia  SPEA fitness assignement step2_2.dia  SPEA2 archive truncation.dia  SPEA2 fitness assignement.dia  Simulated annealing estimated pareto front 1.dia  Simulated annealing exponential function.dia  Simulated annealing pareto front 1.dia  Simulated annealing solution 2 interpolation.dia  Simulated annealing solution 3 attainment surface.dia  Structure of a single population evolutionary algorithm.dia  Thumbs.db  jMetal wrapper details.dia  procesor utilization idle thread circular tail.dia
doc/results/: andrei_dtlz1_NSGA2_IBEA.xls  andrei_dtlz1_NSGA2_SPEA2.xls  andrei_dtlz1_SPEA2_IBEA.xls  andrei_dtlz2_NSGA2_IBEA.xls  andrei_dtlz2_SPEA2_IBEA.xls  andrei_dtlz2_test.xls  andrei_dtlz3_NSGA2_IBEA.xls  andrei_dtlz3_SPEA2_IBEA.xls  andrei_dtlz3_test.xls  rezultate.ods
doc/scripts/: client.bat  copy_minimal_start.bat  copy_to_d.bat  copy_to_d_FADSE ONLY  and start Client.bat  copy_to_d_FADSE ONLY.bat  gapsimin.bat  monitor.bat  server output.bat  server.bat  shutdownclients.bat
outputs/: mibench-netw-dijkstra_obj_oder_date.txt  mibench-tele-adpcm-file-decode_obj_oder_date.txt  mibench-tele-gsm-decode_obj_oder_date.txt  string_search_obj_oder_date.txt
(+1662 files in other folders)
