<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.ulbsibiu.fadse</groupId>
    <artifactId>fadse</artifactId>
    <version>0.0.1</version>
    <name>FADSE</name>
    <description>Framework for Automatic Design Space Exploration</description>

    <scm>
        <url>https://code.google.com/p/fadse/</url>
    </scm>

    <organization>
        <name>&quot;Lucian Blaga&quot; University of Sibiu</name>
        <url>http://www.ulbsibiu.ro/en</url>
    </organization>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ro.ulbsibiu.fadse.Boot</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>ro.ulbsibiu.fadse.Boot</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>create-my-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>copy-resources-configs</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/configs</outputDirectory>
                            <resources>          
                                <resource>
                                    <directory>${basedir}/configs</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>                           
                        </configuration>            
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>  
                    <mainClass>ro.ulbsibiu.fadse.Boot</mainClass>  
                    <arguments>  
                        <argument>falsesimin_clbu.xml</argument>  
                        <argument>startpop.csv</argument>  
                    </arguments>
                    <cleanupDaemonThreads>false</cleanupDaemonThreads>
                </configuration>
            </plugin> 
        </plugins>
    </build>
    
    <!-- In project repository -->
    <repositories>
        <repository>
            <id>in-project</id>
            <name>In Project Repo</name>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>
     
    <dependencies>
        <dependency>
              <groupId>commons-cli</groupId>
              <artifactId>commons-cli</artifactId>
              <version>20040117.000000</version>
        </dependency>
       
        <dependency>
            <groupId>org.tinyjee.jgraphx</groupId>
            <artifactId>jgraphx</artifactId>
            <version>2.3.0.5</version>
        </dependency>
        
        <dependency>
              <groupId>org.encog</groupId>
              <artifactId>encog-core</artifactId>
              <version>2.5.3</version>
        </dependency>
        
        <dependency>
              <groupId>javax.mail</groupId>
              <artifactId>mailapi</artifactId>
              <version>1.4.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7-b3</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
         
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbynet</artifactId>
            <version>10.11.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.jyaml</groupId>
            <artifactId>jyaml</artifactId>
            <version>1.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
        </dependency>
        
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- Dependencies from the in project repository -->
        <dependency>
            <groupId>stepstep-gui</groupId>
            <artifactId>stepstep-gui-api</artifactId>
            <version>1.0.0</version>
        </dependency>     
              
        <dependency>
            <groupId>stepstep-configuration-analysys</groupId>
            <artifactId>stepstep-configuration-analysys-api</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>jfuzzylogic</groupId>
            <artifactId>jfuzzylogic-api</artifactId>
            <version>2.0.9</version>
        </dependency>
             
        <dependency>
            <groupId>ctg-xml</groupId>
            <artifactId>ctg-xml-api</artifactId>
            <version>1.0.0</version>
        </dependency>
         
        <dependency>
            <groupId>jgraphx</groupId>
            <artifactId>jgraphx-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>