<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ro.ulbsibiu.fadse</groupId>
  <artifactId>fadse</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FADSE</name>
  <description>Framework for Automatic Design Space Exploration</description>
  <build>
    <sourceDirectory>FADSE/src</sourceDirectory>
    <resources>
      <resource>
        <directory>FADSE/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
  	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<version>2.4</version>
		  <configuration>
	        <archive>
		      <manifest>
		        <mainClass>ro.ulbsibiu.fadse.Boot</mainClass>
	          </manifest>
	        </archive>
	     </configuration>
      </plugin>
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <version>2.5.1</version>
	    <executions>
	      <execution>
		    <id>copy-dependencies</id>
		    <phase>package</phase>
		    <goals>
		      <goal>copy-dependencies</goal>
            </goals>
		    <configuration>
		      <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
		    </configuration>
	      </execution>
	    </executions>
      </plugin>
    </plugins>
  </build>
  <scm>
  	<url>https://code.google.com/p/fadse/</url>
  </scm>
  <organization>
  	<name>&quot;Lucian Blaga&quot; University of Sibiu</name>
  	<url>http://www.ulbsibiu.ro/en</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>commons-cli</groupId>
  		<artifactId>commons-cli</artifactId>
  		<version>20040117.000000</version>
  	</dependency>
  	<dependency>
  		<groupId>org.ini4j</groupId>
  		<artifactId>ini4j</artifactId>
  		<version>0.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.tinyjee.jgraphx</groupId>
  		<artifactId>jgraphx</artifactId>
  		<version>2.3.0.5</version>
  	</dependency>
  	<dependency>
  		<groupId>org.encog</groupId>
  		<artifactId>encog-core</artifactId>
  		<version>2.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.mail</groupId>
  		<artifactId>mailapi</artifactId>
  		<version>1.4.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.python</groupId>
  		<artifactId>jython</artifactId>
  		<version>2.7-b3</version>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.json-lib</groupId>
  		<artifactId>json-lib</artifactId>
  		<version>2.4</version>
  		<classifier>jdk15</classifier>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>5.1.33</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derbynet</artifactId>
  		<version>10.11.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jyaml</groupId>
  		<artifactId>jyaml</artifactId>
  		<version>1.3</version>
  	</dependency>
  </dependencies>
</project>