; Global statistics
[ global ]

Cycles = 345436
Time = 4.7
CyclesPerSecond = 74271
MemoryUsed = 9039872
MemoryUsedMax = 9043968

; Dispatch stage
Dispatch.Uop.nop = 535
Dispatch.Uop.move = 135882
Dispatch.Uop.add = 40975
Dispatch.Uop.sub = 38936
Dispatch.Uop.mult = 1611
Dispatch.Uop.div = 14
Dispatch.Uop.effaddr = 172365
Dispatch.Uop.and = 21932
Dispatch.Uop.or = 245
Dispatch.Uop.xor = 1558
Dispatch.Uop.not = 12
Dispatch.Uop.shift = 2297
Dispatch.Uop.sign = 15
Dispatch.Uop.fpmove = 6
Dispatch.Uop.fpsimple = 0
Dispatch.Uop.fpadd = 0
Dispatch.Uop.fpcomp = 0
Dispatch.Uop.fpmult = 0
Dispatch.Uop.fpdiv = 0
Dispatch.Uop.fpcomplex = 0
Dispatch.Uop.load = 105678
Dispatch.Uop.store = 56996
Dispatch.Uop.call = 8915
Dispatch.Uop.ret = 7805
Dispatch.Uop.jump = 3259
Dispatch.Uop.branch = 31208
Dispatch.Uop.syscall = 33
Dispatch.SimpleInteger = 388158
Dispatch.ComplexInteger = 1625
Dispatch.Integer = 389783
Dispatch.Logical = 26059
Dispatch.FloatingPoint = 6
Dispatch.Memory = 162674
Dispatch.Ctrl = 51187
Dispatch.WndSwitch = 16720
Dispatch.Total = 630277
Dispatch.IPC = 1.825
Dispatch.DutyCycle = 0.4561

; Issue stage
Issue.Uop.nop = 471
Issue.Uop.move = 117771
Issue.Uop.add = 38004
Issue.Uop.sub = 35796
Issue.Uop.mult = 1308
Issue.Uop.div = 10
Issue.Uop.effaddr = 161986
Issue.Uop.and = 18937
Issue.Uop.or = 164
Issue.Uop.xor = 1442
Issue.Uop.not = 8
Issue.Uop.shift = 2006
Issue.Uop.sign = 9
Issue.Uop.fpmove = 5
Issue.Uop.fpsimple = 0
Issue.Uop.fpadd = 0
Issue.Uop.fpcomp = 0
Issue.Uop.fpmult = 0
Issue.Uop.fpdiv = 0
Issue.Uop.fpcomplex = 0
Issue.Uop.load = 92174
Issue.Uop.store = 44975
Issue.Uop.call = 7368
Issue.Uop.ret = 6876
Issue.Uop.jump = 3173
Issue.Uop.branch = 27399
Issue.Uop.syscall = 31
Issue.SimpleInteger = 353557
Issue.ComplexInteger = 1318
Issue.Integer = 354875
Issue.Logical = 22566
Issue.FloatingPoint = 5
Issue.Memory = 137149
Issue.Ctrl = 44816
Issue.WndSwitch = 14244
Issue.Total = 559913
Issue.IPC = 1.621
Issue.DutyCycle = 0.4052

; Commit stage
Commit.Uop.nop = 43
Commit.Uop.move = 104262
Commit.Uop.add = 32272
Commit.Uop.sub = 31199
Commit.Uop.mult = 1258
Commit.Uop.div = 9
Commit.Uop.effaddr = 132290
Commit.Uop.and = 15535
Commit.Uop.or = 137
Commit.Uop.xor = 1261
Commit.Uop.not = 5
Commit.Uop.shift = 1983
Commit.Uop.sign = 6
Commit.Uop.fpmove = 2
Commit.Uop.fpsimple = 0
Commit.Uop.fpadd = 0
Commit.Uop.fpcomp = 0
Commit.Uop.fpmult = 0
Commit.Uop.fpdiv = 0
Commit.Uop.fpcomplex = 0
Commit.Uop.load = 82063
Commit.Uop.store = 44975
Commit.Uop.call = 6793
Commit.Uop.ret = 6789
Commit.Uop.jump = 2341
Commit.Uop.branch = 23893
Commit.Uop.syscall = 17
Commit.SimpleInteger = 300023
Commit.ComplexInteger = 1267
Commit.Integer = 301290
Commit.Logical = 18927
Commit.FloatingPoint = 2
Commit.Memory = 127038
Commit.Ctrl = 39816
Commit.WndSwitch = 13582
Commit.Total = 487133
Commit.IPC = 1.41
Commit.DutyCycle = 0.3525

; Committed branches
;    Branches - Number of committed control uops
;    Squashed - Number of mispredicted uops squashed from the ROB
;    Mispred - Number of mispredicted branches in the correct path
;    PredAcc - Prediction accuracy
Commit.Branches = 39816
Commit.Squashed = 143137
Commit.Mispred = 4125
Commit.PredAcc = 0.8964


; Statistics for core 0
[ c0 ]

; Functional unit pool
;    Accesses - Number of uops issued to a f.u.
;    Denied - Number of requests denied due to busy f.u.
;    WaitingTime - Average number of waiting cycles to reserve f.u.
fu.IntAdd.Accesses = 38004
fu.IntAdd.Denied = 0
fu.IntAdd.WaitingTime = 0
fu.IntSub.Accesses = 35796
fu.IntSub.Denied = 0
fu.IntSub.WaitingTime = 0
fu.IntMult.Accesses = 1308
fu.IntMult.Denied = 18
fu.IntMult.WaitingTime = 0.01376
fu.IntDiv.Accesses = 10
fu.IntDiv.Denied = 0
fu.IntDiv.WaitingTime = 0
fu.Effaddr.Accesses = 161986
fu.Effaddr.Denied = 0
fu.Effaddr.WaitingTime = 0
fu.Logical.Accesses = 22566
fu.Logical.Denied = 0
fu.Logical.WaitingTime = 0
fu.FPSimple.Accesses = 0
fu.FPSimple.Denied = 0
fu.FPSimple.WaitingTime = 0
fu.FPAdd.Accesses = 0
fu.FPAdd.Denied = 0
fu.FPAdd.WaitingTime = 0
fu.FPComp.Accesses = 0
fu.FPComp.Denied = 0
fu.FPComp.WaitingTime = 0
fu.FPMult.Accesses = 0
fu.FPMult.Denied = 0
fu.FPMult.WaitingTime = 0
fu.FPDiv.Accesses = 0
fu.FPDiv.Denied = 0
fu.FPDiv.WaitingTime = 0
fu.FPComplex.Accesses = 0
fu.FPComplex.Denied = 0
fu.FPComplex.WaitingTime = 0

; Dispatch slots usage (sum = cycles * dispatch width)
;    used - dispatch slot was used by a non-spec uop
;    spec - used by a mispeculated uop
;    ctx - no context allocated to thread
;    uopq,rob,iq,lsq,rename - no space in structure
Dispatch.Stall.used = 487140
Dispatch.Stall.spec = 143137
Dispatch.Stall.uopq = 486691
Dispatch.Stall.rob = 263581
Dispatch.Stall.iq = 1151
Dispatch.Stall.lsq = 44
Dispatch.Stall.rename = 0
Dispatch.Stall.ctx = 0

; Dispatch stage
Dispatch.Uop.nop = 535
Dispatch.Uop.move = 135882
Dispatch.Uop.add = 40975
Dispatch.Uop.sub = 38936
Dispatch.Uop.mult = 1611
Dispatch.Uop.div = 14
Dispatch.Uop.effaddr = 172365
Dispatch.Uop.and = 21932
Dispatch.Uop.or = 245
Dispatch.Uop.xor = 1558
Dispatch.Uop.not = 12
Dispatch.Uop.shift = 2297
Dispatch.Uop.sign = 15
Dispatch.Uop.fpmove = 6
Dispatch.Uop.fpsimple = 0
Dispatch.Uop.fpadd = 0
Dispatch.Uop.fpcomp = 0
Dispatch.Uop.fpmult = 0
Dispatch.Uop.fpdiv = 0
Dispatch.Uop.fpcomplex = 0
Dispatch.Uop.load = 105678
Dispatch.Uop.store = 56996
Dispatch.Uop.call = 8915
Dispatch.Uop.ret = 7805
Dispatch.Uop.jump = 3259
Dispatch.Uop.branch = 31208
Dispatch.Uop.syscall = 33
Dispatch.SimpleInteger = 388158
Dispatch.ComplexInteger = 1625
Dispatch.Integer = 389783
Dispatch.Logical = 26059
Dispatch.FloatingPoint = 6
Dispatch.Memory = 162674
Dispatch.Ctrl = 51187
Dispatch.WndSwitch = 16720
Dispatch.Total = 630277
Dispatch.IPC = 1.825
Dispatch.DutyCycle = 0.4561

; Issue stage
Issue.Uop.nop = 471
Issue.Uop.move = 117771
Issue.Uop.add = 38004
Issue.Uop.sub = 35796
Issue.Uop.mult = 1308
Issue.Uop.div = 10
Issue.Uop.effaddr = 161986
Issue.Uop.and = 18937
Issue.Uop.or = 164
Issue.Uop.xor = 1442
Issue.Uop.not = 8
Issue.Uop.shift = 2006
Issue.Uop.sign = 9
Issue.Uop.fpmove = 5
Issue.Uop.fpsimple = 0
Issue.Uop.fpadd = 0
Issue.Uop.fpcomp = 0
Issue.Uop.fpmult = 0
Issue.Uop.fpdiv = 0
Issue.Uop.fpcomplex = 0
Issue.Uop.load = 92174
Issue.Uop.store = 44975
Issue.Uop.call = 7368
Issue.Uop.ret = 6876
Issue.Uop.jump = 3173
Issue.Uop.branch = 27399
Issue.Uop.syscall = 31
Issue.SimpleInteger = 353557
Issue.ComplexInteger = 1318
Issue.Integer = 354875
Issue.Logical = 22566
Issue.FloatingPoint = 5
Issue.Memory = 137149
Issue.Ctrl = 44816
Issue.WndSwitch = 14244
Issue.Total = 559913
Issue.IPC = 1.621
Issue.DutyCycle = 0.4052

; Commit stage
Commit.Uop.nop = 43
Commit.Uop.move = 104262
Commit.Uop.add = 32272
Commit.Uop.sub = 31199
Commit.Uop.mult = 1258
Commit.Uop.div = 9
Commit.Uop.effaddr = 132290
Commit.Uop.and = 15535
Commit.Uop.or = 137
Commit.Uop.xor = 1261
Commit.Uop.not = 5
Commit.Uop.shift = 1983
Commit.Uop.sign = 6
Commit.Uop.fpmove = 2
Commit.Uop.fpsimple = 0
Commit.Uop.fpadd = 0
Commit.Uop.fpcomp = 0
Commit.Uop.fpmult = 0
Commit.Uop.fpdiv = 0
Commit.Uop.fpcomplex = 0
Commit.Uop.load = 82063
Commit.Uop.store = 44975
Commit.Uop.call = 6793
Commit.Uop.ret = 6789
Commit.Uop.jump = 2341
Commit.Uop.branch = 23893
Commit.Uop.syscall = 17
Commit.SimpleInteger = 300023
Commit.ComplexInteger = 1267
Commit.Integer = 301290
Commit.Logical = 18927
Commit.FloatingPoint = 2
Commit.Memory = 127038
Commit.Ctrl = 39816
Commit.WndSwitch = 13582
Commit.Total = 487133
Commit.IPC = 1.41
Commit.DutyCycle = 0.3525

; Committed branches
Commit.Branches = 39816
Commit.Squashed = 143137
Commit.Mispred = 4125
Commit.PredAcc = 0.8964

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, and register file)
;    Size - Available size
;    Occupancy - Average number of occupied entries
;    Full - Number of cycles when the structure was full
;    Reads, Writes - Accesses to the structure


; Statistics for core 0 - thread 0
[ c0t0 ]

; Dispatch stage
Dispatch.Uop.nop = 535
Dispatch.Uop.move = 135882
Dispatch.Uop.add = 40975
Dispatch.Uop.sub = 38936
Dispatch.Uop.mult = 1611
Dispatch.Uop.div = 14
Dispatch.Uop.effaddr = 172365
Dispatch.Uop.and = 21932
Dispatch.Uop.or = 245
Dispatch.Uop.xor = 1558
Dispatch.Uop.not = 12
Dispatch.Uop.shift = 2297
Dispatch.Uop.sign = 15
Dispatch.Uop.fpmove = 6
Dispatch.Uop.fpsimple = 0
Dispatch.Uop.fpadd = 0
Dispatch.Uop.fpcomp = 0
Dispatch.Uop.fpmult = 0
Dispatch.Uop.fpdiv = 0
Dispatch.Uop.fpcomplex = 0
Dispatch.Uop.load = 105678
Dispatch.Uop.store = 56996
Dispatch.Uop.call = 8915
Dispatch.Uop.ret = 7805
Dispatch.Uop.jump = 3259
Dispatch.Uop.branch = 31208
Dispatch.Uop.syscall = 33
Dispatch.SimpleInteger = 388158
Dispatch.ComplexInteger = 1625
Dispatch.Integer = 389783
Dispatch.Logical = 26059
Dispatch.FloatingPoint = 6
Dispatch.Memory = 162674
Dispatch.Ctrl = 51187
Dispatch.WndSwitch = 16720
Dispatch.Total = 630277
Dispatch.IPC = 1.825
Dispatch.DutyCycle = 0.4561

; Issue stage
Issue.Uop.nop = 471
Issue.Uop.move = 117771
Issue.Uop.add = 38004
Issue.Uop.sub = 35796
Issue.Uop.mult = 1308
Issue.Uop.div = 10
Issue.Uop.effaddr = 161986
Issue.Uop.and = 18937
Issue.Uop.or = 164
Issue.Uop.xor = 1442
Issue.Uop.not = 8
Issue.Uop.shift = 2006
Issue.Uop.sign = 9
Issue.Uop.fpmove = 5
Issue.Uop.fpsimple = 0
Issue.Uop.fpadd = 0
Issue.Uop.fpcomp = 0
Issue.Uop.fpmult = 0
Issue.Uop.fpdiv = 0
Issue.Uop.fpcomplex = 0
Issue.Uop.load = 92174
Issue.Uop.store = 44975
Issue.Uop.call = 7368
Issue.Uop.ret = 6876
Issue.Uop.jump = 3173
Issue.Uop.branch = 27399
Issue.Uop.syscall = 31
Issue.SimpleInteger = 353557
Issue.ComplexInteger = 1318
Issue.Integer = 354875
Issue.Logical = 22566
Issue.FloatingPoint = 5
Issue.Memory = 137149
Issue.Ctrl = 44816
Issue.WndSwitch = 14244
Issue.Total = 559913
Issue.IPC = 1.621
Issue.DutyCycle = 0.4052

; Commit stage
Commit.Uop.nop = 43
Commit.Uop.move = 104262
Commit.Uop.add = 32272
Commit.Uop.sub = 31199
Commit.Uop.mult = 1258
Commit.Uop.div = 9
Commit.Uop.effaddr = 132290
Commit.Uop.and = 15535
Commit.Uop.or = 137
Commit.Uop.xor = 1261
Commit.Uop.not = 5
Commit.Uop.shift = 1983
Commit.Uop.sign = 6
Commit.Uop.fpmove = 2
Commit.Uop.fpsimple = 0
Commit.Uop.fpadd = 0
Commit.Uop.fpcomp = 0
Commit.Uop.fpmult = 0
Commit.Uop.fpdiv = 0
Commit.Uop.fpcomplex = 0
Commit.Uop.load = 82063
Commit.Uop.store = 44975
Commit.Uop.call = 6793
Commit.Uop.ret = 6789
Commit.Uop.jump = 2341
Commit.Uop.branch = 23893
Commit.Uop.syscall = 17
Commit.SimpleInteger = 300023
Commit.ComplexInteger = 1267
Commit.Integer = 301290
Commit.Logical = 18927
Commit.FloatingPoint = 2
Commit.Memory = 127038
Commit.Ctrl = 39816
Commit.WndSwitch = 13582
Commit.Total = 487133
Commit.IPC = 1.41
Commit.DutyCycle = 0.3525

; Committed branches
Commit.Branches = 39816
Commit.Squashed = 143137
Commit.Mispred = 4125
Commit.PredAcc = 0.8964

; Structure statistics (reorder buffer, instruction queue,
; load-store queue, register file, and renaming table)
ROB.Size = 64
ROB.Occupancy = 75.13
ROB.Full = 86536
ROB.Reads = 487133
ROB.Writes = 630277
IQ.Size = 40
IQ.Occupancy = 17.29
IQ.Full = 14
IQ.Reads = 422764
IQ.Writes = 467603
IQ.WakeupAccesses = 549826
LSQ.Size = 20
LSQ.Occupancy = 12.46
LSQ.Full = 80
LSQ.Reads = 137149
LSQ.Writes = 162674
RF.Size = 80
RF.Occupancy = 91.17
RF.Full = 0
RF.Reads = 633235
RF.Writes = 460198
RAT.Reads = 721452
RAT.Writes = 491562
BTB.Reads = 63837
BTB.Writes = 39816

